apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'war'
apply plugin: 'tomcat'


buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:0.9.7'
  }
}

repositories {
    mavenCentral()
    maven {
      url 'https://github.com/s7/mvnrepo/raw/master'
      url 'http://repo.springsource.org/release'
      url 'http://repo.springsource.org/libs-release'
      url 'http://maven.springframework.org/milestone'
      url 'http://mvn.riptano.com/content/repositories/public'
    }
}

ext {
  springVersion = '3.2.1.RELEASE'
  tomcatVersion = '7.0.11'
}

dependencies {
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:$tomcatVersion",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:$tomcatVersion"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:$tomcatVersion") {
      exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }

    compile "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-jdbc:$springVersion",
            "org.springframework.security:spring-security-web:3.1.4.RELEASE",
            "org.apache.commons:commons-lang3:3.1",
            'org.apache.httpcomponents:httpclient:4.2',
            'org.apache.httpcomponents:httpcore:4.2',
            "me.prettyprint:hector-core:1.0-5",
            "org.aspectj:aspectjtools:1.6.2",
            "cglib:cglib:2.2",
            "com.thoughtworks.xstream:xstream:1.4.2",
            "xpp3:xpp3:1.1.3.4.O",
            "org.slf4j:slf4j-log4j12:1.6.1",
            'mysql:mysql-connector-java:5.1.6',
            "com.fasterxml.jackson.core:jackson-databind:2.1.3",
            files('libs/ojdbc6.jar'),
            "org.springframework:spring-webmvc:$springVersion",
            "org.springframework.data:spring-data-mongodb:1.2.1.RELEASE"

    testCompile 'org.testng:testng:6.3.1',
                "org.springframework:spring-test:$springVersion"
}

test {
    useTestNG()
    options {
      includeGroups 'unit'
    }
}

intTest {
  useTestNG()
  options {
    includeGroups 'int'
  }
}

task testPerformance (type: Test) {
  maxHeapSize = '1024m'
  useTestNG()
  options {
    includeGroups 'performance'
  }
}
// gradle wrapper version
task wrapper(type: Wrapper, description: 'Runs the gradle wrapper.') {
    gradleVersion = '1.3'
}
