systemProp.spring.profiles.active=LocalEnv,MongoSingle

# uncomment this line to debug Tomcat.  DO NOT leave this uncommented and check it in!!!
#org.gradle.jvmargs= -Xms128m -Xmx768m -XX:MaxPermSize=512m -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005 -Duser.timezone=GMT
# The other possibility is to specify this via the command line - gradlew tomcatRun -Xdebug -Xrunjdwp:transport=dt_socket,address=5005,server=y,suspend=n

# run Tomcat normally - comment this if you want to debug
#org.gradle.jvmargs= -Xms512m -Xmx768m -XX:MaxPermSize=512m -Duser.timezone=GMT -Dnode.id=node1

# Start with debugger port, paused waiting to attach.
org.gradle.jvmargs= -Xms128m -Xmx768m -XX:MaxPermSize=512m -Duser.timezone=GMT -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005  -Dnode.id=node1